/* start component css */

.facets-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  
  .active-facets-mobile {
    margin-bottom: 0.5rem;
  }
  
  @media screen and (min-width: 750px) {
    .facets-container > * + * {
      margin-top: 0;
    }
  
    .facets__form .product-count {
      grid-column-start: 3;
      align-self: flex-start;
    }
  }
  
  @media screen and (max-width: 989px) {
    .facets-container {
      grid-template-columns: auto minmax(0, max-content);
      column-gap: 2rem;
    }
  }
  
  .facet-filters {
    align-items: flex-start;
    display: flex;
    grid-column: 2;
    grid-row: 1;
    padding-left: 2.5rem;
  }
  
  @media screen and (min-width: 990px) {
    .facet-filters {
      padding-left: 3rem;
    }
  }
  
  .facet-filters__label {
    display: block;
    color: var(--color-foreground-85);
    font-size: 1.4rem;
    margin-right: 2rem;
  }
  
  .facet-filters__summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    cursor: pointer;
    height: 4.5rem;
    padding: 0 1.5rem;
    min-width: 25rem;
    margin-top: 2.4rem;
    border: 0.1rem solid rgba(var(--color-foreground), 0.55);
  }
  
  .facet-filters__summary::after {
    position: static;
  }
  
  .facet-filters__field {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }
  
  .facet-filters__field .select {
    width: auto;
  }
  
  .facet-filters button {
    margin-left: 2.5rem;
  }
  .facet-filters__sort {
    font-size: 1.4rem;
    height: auto;
    line-height: calc(1 + 0.5 / var(--font-body-scale));
    margin: 0;
    padding-left: 0;
    padding-right: 1.75rem;
  }
  .facet-filters__sort {
      font-size: 16px;
      color: #000;
      text-transform: capitalize;
  }
  
  @media screen and (forced-colors: active) {
    .facet-filters__sort {
      border: none;
    }
  }
  
  .facet-filters__sort,
  .facet-filters__sort:hover {
    box-shadow: none;
      border: none;
  }
  
  .mobile-facets__sort .select__select:focus-visible {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 0.3rem;
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
      0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  }
  
  .mobile-facets__sort .select__select.focused,
  .no-js .mobile-facets__sort .select__select:focus {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 0.3rem;
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
      0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  }
  
  .facet-filters__sort:focus-visible {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 1rem;
    box-shadow: 0 0 0 1rem rgb(var(--color-background)),
      0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
  }
  
  .facet-filters__sort.focused,
  .no-js .facet-filters__sort:focus {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    outline-offset: 1rem;
    box-shadow: 0 0 0 1rem rgb(var(--color-background)),
      0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
  }
  
  .no-js .facet-filters__sort:focus:not(:focus-visible),
  .no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none;
  }
  
  .facet-filters__sort + .icon-caret {
    right: 0; 
      height: 9px;
  }
  
  .facets {
    display: block;
    grid-column-start: span 2;
  }
  
  .facets__form {
    display: grid;
    gap: 0 3.5rem;
    grid-template-columns: 1fr max-content max-content;
    margin-bottom: 0.5rem;
  }
  
  .facets__wrapper {
    align-items: center;
    align-self: flex-start;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
  }
  
  .facets__heading {
    display: block;
    color: rgba(var(--color-foreground), 0.85);
    font-size: 1.4rem;
    margin: -1.5rem 2rem 0 0;
  }
  
  .facets__reset {
    margin-left: auto;
  }
  
  .facets__disclosure {
    margin-right: 3.5rem;
  }
  
  .facets__summary {
    color: rgba(var(--color-foreground), 0.75);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    padding: 0 1.75rem 0 0;
  }
  
  .facets__disclosure[open] .facets__summary,
  .facets__summary:hover {
    color: rgb(var(--color-foreground));
  }
  
  .facets__disclosure[open] .facets__display {
    animation: animateMenuOpen var(--duration-default) ease;
  }
  
  .facets__summary span {
    transition: text-decoration var(--duration-short) ease;
  }
  
  .facets__summary:hover span {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  .disclosure-has-popup[open] > .facets__summary::before {
    z-index: 2;
  }
  
  .facets__summary > span {
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }
  
  .facets__summary .icon-caret {
    right: 0;
  }
  
  .facets__display {
    background-color: rgb(var(--color-background));
    position: absolute;
    border: 1px solid rgba(var(--color-foreground), 0.2);
    top: calc(100% + 0.5rem);
    left: -1.2rem;
    width: 35rem;
    max-height: 55rem;
    overflow-y: auto;
  }
  
  .facets__header {
    border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    position: sticky;
    top: 0;
    background-color: rgb(var(--color-background));
    z-index: 1;
  }
  
  .facets__list {
    padding: 0.5rem 2rem;
  }
  
  .facets__item {
    display: flex;
    align-items: center;
  }
  
  .facets__item label,
  .facets__item input[type='checkbox'] {
    cursor: pointer;
  }
  
  .facet-checkbox {
    padding: 1rem 2rem 1rem 0;
    flex-grow: 1;
    position: relative;
    font-size: 1.4rem;
    display: flex;
    word-break: break-word;
  }
  
  .facet-checkbox input[type='checkbox'] {
    position: absolute;
    opacity: 1;
    width: 1.6rem;
    height: 1.6rem;
    top: 0.7rem;
    left: -0.4rem;
    z-index: -1;
    appearance: none;
    -webkit-appearance: none;
  }
  
  .facet-checkbox > svg {
    background-color: rgb(var(--color-background));
    margin-right: 1.2rem;
    flex-shrink: 0;
  }
  
  .facet-checkbox .icon-checkmark {
    visibility: hidden;
    position: absolute;
    left: 0.3rem;
    z-index: 5;
    top: 1.4rem;
  }
  
  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
  }
  
  @media screen and (forced-colors: active) {
    .facet-checkbox > svg {
      background-color: inherit;
      border: 0.1rem solid rgb(var(--color-background));
    }
  
    .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
      border: none;
    }
  }
  
  .facet-checkbox--disabled {
    color: rgba(var(--color-foreground), 0.4);
  }
  
  .facets__price {
    display: flex;
    padding: 2rem;
  }
  
  .facets__price .field + .field-currency {
    margin-left: 2rem;
  }
  
  .facets__price .field {
    align-items: center;
  }
  
  .facets__price .field-currency {
    align-self: center;
    margin-right: 0.6rem;
  }
  
  .facets__price .field__label {
    left: 1.5rem;
  }
  
  button.facets__button {
    min-height: 0;
    margin: 0 0 0 0.5rem;
    box-shadow: none;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
  }
  
  .facets__button-no-js {
    min-width: auto;
    transform: translateY(-0.6rem);
  }
  
  .active-facets {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2;
    margin-top: -0.5rem;
  }
  
  .active-facets__button {
    display: block;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    text-decoration: none;
  }
  
  span.active-facets__button-inner {
    color: rgb(var(--color-foreground));
    box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
    border-radius: 2.6rem;
    font-size: 1rem;
    min-height: 0;
    min-width: 0;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: stretch;
  }
  
  .active-facets__button-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
  }
  
  .active-facets__button-wrapper * {
    font-size: 1rem;
  }
  
  @media screen and (min-width: 990px) {
    .active-facets__button {
      margin-right: 1.5rem;
    }
  
    .active-facets__button-wrapper *,
    span.active-facets__button-inner {
      font-size: 1.2rem;
    }
  }
  
  @media screen and (max-width: 989px) {
    .active-facets {
      margin: 0 -1.2rem -1.2rem;
    }
  
    .active-facets__button,
    .active-facets__button-remove {
      margin: 0;
      padding: 1.2rem;
    }
  
    span.active-facets__button-inner {
      padding-bottom: 0.3rem;
      padding-top: 0.3rem;
    }
  
    .active-facets__button-wrapper {
      padding-top: 0;
    }
  }
  
  .active-facets__button:hover .active-facets__button-inner {
    box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
  }
  
  .active-facets__button--light .active-facets__button-inner {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
  }
  
  .active-facets__button--light:hover .active-facets__button-inner {
    box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.4);
  }
  
  a.active-facets__button:focus-visible {
    outline: none;
    box-shadow: none;
  }
  
  a.active-facets__button.focused,
  .no-js a.active-facets__button:focus {
    outline: none;
    box-shadow: none;
  }
  
  a.active-facets__button:focus-visible .active-facets__button-inner {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
      0 0 0 0.2rem rgb(var(--color-background)),
      0 0 0 0.4rem rgb(var(--color-foreground));
    outline: none;
  }
  
  a.active-facets__button.focused .active-facets__button-inner,
  .no-js a.active-facets__button:focus .active-facets__button-inner {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
      0 0 0 0.2rem rgb(var(--color-background)),
      0 0 0 0.4rem rgb(var(--color-foreground));
    outline: none;
  }
  
  .active-facets__button svg {
    align-self: center;
    flex-shrink: 0;
    margin-left: 0.6rem;
    margin-right: -0.2rem;
    pointer-events: none;
    width: 1.2rem;
  }
  
  @media all and (min-width: 990px) {
    .active-facets__button svg {
      margin-right: -0.4rem;
      margin-top: 0.1rem;
      width: 1.4rem;
    }
  }
  
  .active-facets facet-remove:only-child {
    display: none;
  }
  
  .active-facets__button.disabled,
  .mobile-facets__clear.disabled {
    pointer-events: none;
  }
  
  .mobile-facets__clear-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .mobile-facets {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(var(--color-foreground), 0.5);
    pointer-events: none;
  }
  
  .mobile-facets__disclosure {
    display: flex;
  }
  
  .mobile-facets__wrapper {
    margin-left: 0;
    display: flex;
  }
  
  .mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
    height: 100vh;
    z-index: 3;
  }
  
  .mobile-facets__inner {
    background-color: rgb(var(--color-background));
    width: calc(100% - 5rem);
    margin-left: auto;
    height: 100%;
    overflow-y: auto;
    pointer-events: all;
    transition: transform var(--duration-short) ease;
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .menu-opening .mobile-facets__inner {
    transform: translateX(0);
  }
  
  .js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
    transform: translateX(105vw);
  }
  
  .mobile-facets__header {
    background-color: rgb(var(--color-background));
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
    padding: 1rem 2.5rem;
    text-align: center;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  .mobile-facets__header-inner {
    flex-grow: 1;
    position: relative;
  }
  
  .mobile-facets__info {
    padding: 0 2.6rem;
  }
  
  .mobile-facets__heading {
    font-size: calc(var(--font-heading-scale) * 1.4rem);
    margin: 0;
  }
  
  .mobile-facets__count {
    color: rgba(var(--color-foreground), 0.7);
    font-size: 1.3rem;
    margin: 0;
    flex-grow: 1;
  }
  
  .mobile-facets__open-wrapper {
    display: inline-block;
  }
  
  .mobile-facets__open {
    text-align: left;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    color: rgba(var(--color-link), var(--alpha-link));
  }
  
  .mobile-facets__open:hover {
    color: rgb(var(--color-link));
  }
  
  .mobile-facets__open:hover line,
  .mobile-facets__open:hover circle {
    stroke: rgb(var(--color-link));
  }
  
  .mobile-facets__open-label {
    transition: text-decoration var(--duration-short) ease;
  }
  
  .mobile-facets__open:hover .mobile-facets__open-label {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  .mobile-facets__open > * + * {
    margin-left: 1rem;
  }
  
  .mobile-facets__open svg {
    width: 2rem;
  }
  
  .mobile-facets__open line,
  .mobile-facets__open circle {
    stroke: rgba(var(--color-link), var(--alpha-link));
  }
  
  .mobile-facets__close {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0.7rem;
    right: 1rem;
    width: 4.4rem;
    height: 4.4rem;
    z-index: 101;
    opacity: 0;
    transition: opacity var(--duration-short) ease;
  }
  
  .mobile-facets__close svg {
    width: 2.2rem;
  }
  
  details.menu-opening .mobile-facets__close {
    display: flex;
    opacity: 1;
  }
  
  details.menu-opening .mobile-facets__close svg {
    margin: 0;
  }
  
  .mobile-facets__close-button {
    align-items: center;
    background-color: transparent;
    display: flex;
    font-size: 1.4rem;
    font: inherit;
    letter-spacing: inherit;
    margin-top: 1.5rem;
    padding: 1.2rem 2.6rem;
    text-decoration: none;
    width: calc(100% - 5.2rem);
  }
  
  .no-js .mobile-facets__close-button {
    display: none;
  }
  
  .mobile-facets__close-button .icon-arrow {
    transform: rotate(180deg);
    margin-right: 1rem;
  }
  
  .mobile-facets__main {
    padding: 2.7rem 0 0;
    position: relative;
    z-index: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .mobile-facets__details[open] .icon-caret {
    transform: rotate(180deg);
  }
  
  .no-js .mobile-facets__details {
    border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
  }
  
  .mobile-facets__highlight {
    opacity: 0;
    visibility: hidden;
  }
  
  .mobile-facets__checkbox:checked + .mobile-facets__highlight {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    background-color: rgba(var(--color-foreground), 0.04);
  }
  
  .mobile-facets__summary {
    padding: 1.3rem 2.5rem;
  }
  
  .mobile-facets__summary svg {
    margin-left: auto;
  }
  
  .mobile-facets__summary > div,
  .facets__summary > div {
    display: flex;
    align-items: center;
  }
  
  .js .mobile-facets__submenu {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgb(var(--color-background));
    z-index: 3;
    transform: translateX(100%);
    visibility: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .js details[open] > .mobile-facets__submenu {
    transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
      visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
  }
  
  .js details[open].menu-opening > .mobile-facets__submenu {
    transform: translateX(0);
    visibility: visible;
  }
  
  .js .menu-drawer__submenu .mobile-facets__submenu {
    overflow-y: auto;
  }
  
  .mobile-facets__item {
    position: relative;
  }
  
  input.mobile-facets__checkbox {
    border: 0;
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    left: 2.1rem;
    top: 1.2rem;
    z-index: 0;
    appearance: none;
    -webkit-appearance: none;
  }
  
  .mobile-facets__label {
    padding: 1.5rem 2rem 1.5rem 2.5rem;
    width: 100%;
    background-color: rgb(var(--color-background));
    transition: background-color 0.2s ease;
    word-break: break-word;
    display: flex;
  }
  
  .mobile-facets__label > svg {
    background-color: rgb(var(--color-background));
    position: relative;
    z-index: 2;
    margin-right: 1.2rem;
    flex-shrink: 0;
  }
  
  .mobile-facets__label .icon-checkmark {
    position: absolute;
    top: 1.9rem;
    left: 2.8rem;
    visibility: hidden;
  }
  
  .mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
  }
  
  .mobile-facets__arrow,
  .mobile-facets__summary .icon-caret {
    margin-left: auto;
    display: block;
  }
  
  .mobile-facets__label--disabled {
    opacity: 0.5;
  }
  
  .mobile-facets__footer {
    background-color: rgb(var(--color-background));
    border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
    padding: 2rem;
    bottom: 0;
    position: sticky;
    display: flex;
    z-index: 2;
    margin-top: auto;
  }
  
  .mobile-facets__footer > * + * {
    margin-left: 1rem;
  }
  
  .mobile-facets__footer > * {
    width: 50%;
  }
  
  .mobile-facets__footer noscript .button {
    width: 100%;
  }
  
  .mobile-facets__sort {
    display: flex;
    justify-content: space-between;
  }
  
  .mobile-facets__sort label {
    flex-shrink: 0;
  }
  
  .mobile-facets__sort .select {
    width: auto;
  }
  
  .no-js .mobile-facets__sort .select {
    position: relative;
    right: -1rem;
  }
  
  .mobile-facets__sort .select .icon-caret {
    right: 0;
  }
  
  .mobile-facets__sort .select__select {
    box-shadow: none;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 1.5rem;
  }
  
  .product-count {
    align-self: center;
    position: relative;
    text-align: right;
  }
  
  .product-count__text {
    font-size: 1.4rem;
    line-height: calc(1 + 0.5 / var(--font-body-scale));
    margin: 0;
  }
  
  .product-count__text.loading {
    visibility: hidden;
  }
  
  .product-count .loading-overlay__spinner {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1.8rem;
  }
  
  .product-count__text.loading + .loading-overlay__spinner {
    display: block;
  }
  button.grid_view_button {
      height: 30px;
      width: 30px;
      font-family: 'Jost-Semibold';
      font-size: 16px;
      border: none;
      cursor: pointer;
      vertical-align: middle;
      border-radius: 5px;
  }
  button#grid_view_list {
      transform: rotate(90deg);
      padding-bottom: 5px;
  }
    button.grid_view_button.current {
      background: #ff6633;
      color: #fff;
  }
    div#main-collection-filters {
     padding: 0 !important;
  }  
  /*   .collection_product-grid div#FacetsWrapperDesktop {
      display: none;
  }
  .filter_grid__item .facet-filters.sorting {
      display: none;
  }  
  .filter_grid__item .grid_view_icons,
  .filter_grid__item .facets__heading {
      display: none;
  }  
    .filter_grid__item .facets__disclosure {
      margin-right: 0;
      width: 100%;
  }
  .filter_grid__item .facets__disclosure .facets__display {
      position: relative;
      width: 100%;
      border: none;
  }   */
    
    
  @media screen and (max-width: 990px) {
  
      .collection_product-grid .facets-container facet-filters-form.facets {
      max-width: 140px;
  }
    facet-filters-form.facets form#FacetFiltersForm {
      gap: 0;
  }
    facet-filters-form.facets form#FacetFiltersForm .facet-filters.sorting.caption {
      padding: 0;
      grid-column: 1;
  }
  }

/* end component css */

/* start custom css */

div:empty{
    display:block;
 }
 .needsclick {
    display: none !important;
 }
 .rec-pop {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
 }
 .clear {
    clear: both;
 }
 .hexes {
    width: 150px;
    height: 173px;
    width: 130px;
    height: 150.2374670185px;
 }
 .hex-1 {
    margin: 0 8px;
    display: inline-block;
 }
 .hex-1, .hex-2 {
    transform: rotate(60deg);
    overflow: hidden;
 }
 .hex-3 {
    transform: rotate(240deg);
    display: block;
    color: #fff;
    text-align: center;
 }
 .hex-3 .bg {
    background: 50% no-repeat;
    background-size: cover;
    filter: grayscale(0) blur(0);
    opacity: 1;
 }
 .hex-3 .bg, .hex-3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
 }
 .hex-3 .overlay {
    background: rgba(251, 170, 132, 0.5215686274509804);
    background: #000;
    opacity: 0.3;
 }
 .hex-3 span {
    font-size: 20px;
    line-height: 1;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
    text-shadow: 0 0 26px #000;
    position: relative;
    z-index: 1;
    padding-top: 48%;
    display: block;
 }
 .hex-3:hover {
    cursor: pointer;
 }
 .hex-3:hover .overlay {
    opacity: 0.18;
 }
 .rec-pop {
   /* height: 170px;
    */
   /* position: relative;
    */
    margin: 32px 0 16px;
    text-align: center;
    padding: 0;
 }
 .blog_heading {
    text-align: center;
 }
 .blog_heading h1 {
   /* font-weight: bold;
    */
   /* font-size: 55px;
    */
    text-transform: uppercase;
    letter-spacing: 0;
 }
 /* 1developer css */
 .backimg {
    z-index: -1;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
 }
 .transparent_svg {
    opacity: 0;
    fill: transparent;
    stroke: transparent;
    stroke-miterlimit: 0;
    display: block;
    width: 100% !important;
 }
 .recipes_content {
    text-align:center;
    color:#171717;
 }
 .fil_item {
    width: max-content;
    margin-right: 0.6rem;
    margin-bottom: 0.6rem;
 }
 .mrg_cls {
    margin-top:30px;
    margin-bottom:30px;
 }
 .fil_item_inner select {
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    text-transform: none;
    /* padding: 10px 12px; */
    padding: 13.5px 12px;
    padding-right: 1.75em;
 }
 .fil_item_inner .facet-filters__sort:focus-visible {
    outline: 0 !important;
    outline-offset: 0rem !important;
    box-shadow: none !important;
 }
 .fil_item_inner .select__select:focus {
    outline: 0 !important;
    outline-offset: 0rem !important;
    box-shadow: none !important;
 }
 .fil_item_inner .facet-filters__sort:hover {
    border: 1px solid #b2b2b2;
 }
 .fil_item .field__input:hover {
    box-shadow:none !important;
 }
 .fil_item_inner .select {
    display: inline-block;
    position: relative;
 }
 .fil_item_inner .select svg {
    max-width: 12px;
    margin-right: 8px;
    top: calc(50% - 4.5px);
 }
 .filter_inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .fil_item .button {
    text-transform: uppercase;
    box-shadow: none!important;
    background-color: transparent;
    color: #ff6633;
    font-family: Jost-Regular;
    border-color: #ff6633;
 }
 .fil_item .search-modal.modal__content {
    opacity: 1;
    position: relative;
    border-bottom: 0px!important;
    height: 100%;
    top: 0;
    z-index:1;
 }
 .fil_item .search-modal__content {
    padding:0px;
 }
 .fil_item .search__input {
    border-radius:5px;
    border-color:#b2b2b2;
 }
 .fil_item form.search.search-modal__form .field label.field__label {
    margin-top:0px;
 }
 .search_frm {
    width:28%;
 }
 .recipe_items_inner {
    display: flex;
    flex-direction: row;
    padding-bottom: 0px;
    padding-top: 0;
    width: 100%;
 }
 .viewone > :nth-child(1) {
   /* margin-right:2px;
    */
    border-right: 2px solid #fff;
 }
 .recipe_items_inner .half_banner> :nth-child(1) {
    border-bottom:2px solid #fff;
 }
 .full_banner {
    display: block;
    width: 66%;
 }
 .half_banner {
    width: 34%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
 }
 .list_tt h2 {
    text-transform: uppercase;
 }
 .full_banner:hover .backimg, .inner_half_banner:hover .backimg {
    filter: brightness(.5);
    transition: all .4s ease;
 }
 
 .recipe_items_inner a {
    text-decoration: none;
    position: relative;
     display: block;
     height: 100%;
 }
 
 .recipe_title {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    position: absolute;
    bottom: 30px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
 }
 .recipe_title h3 {
    margin:0px !important;
    color: #fff;
    text-align:left;
 }
 @media only screen and (min-width: 990px) {
    .list_tt .title {
        margin:5rem 0 2rem;
   }
 
    .side_item .diet_tt {
      pointer-events:none;
    }
 
   .side_item .tag_item_all {
     display:block !important;
   }
   
 }
 @media only screen and (min-width: 990px) and (max-width: 1199px) {
    .hexes {
        width: 100%;
        height: 170px;
   }
    .table-d {
        display: flex;
        width: 100%;
   }
    .hex-3 span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding-top: 0;
        display: block;
        text-align: center;
        width: 100%;
   }
 }
 .viewtwo {
    flex-direction: column-reverse;
 }
 .viewtwo .full_banner {
    width:100%;
 }
 .viewtwo .half_banner {
    width:100%;
    flex-direction: row;
 }
 .viewtwo .inner_half_banner {
    width:50%;
 }
 .viewtwo .half_banner>:nth-child(1) {
    border-right: 2px solid #fff;
    border-bottom:0px !important;
 }
 .viewtwo >:nth-child(1) {
    border-top: 2px solid #fff;
 }
 .viewthree {
    flex-direction: row-reverse;
 }
 .viewthree > :nth-child(1) {
    border-left:2px solid #fff;
    border-right:0px !important;
 }
 .fil_item .field__input:focus {
    box-shadow:none !important;
 }
 .hex-3 span {
   /* max-width: 90%;
    */
    margin-left: auto;
    margin-right: auto;
    word-break: break-all;
 }
 /* start max 749px */
 @media only screen and (max-width: 749px) {
 
   .recipe_head .recipe_img {
     padding-bottom: max(45%,220px);
 }
   
  .lblog-page .recipe_title h3 {
    line-height:1;
  }
    .blog_tag_inner {
        display: flex;
        position: relative;
        align-items: center;
   }
    .side_item .sub_menu {
        display:none;
   }
    .sub_menu .blog_cats_inner {
        margin-top:0px !important;
   }
    .side_item {
        width: max-content;
       /* margin-right: 3rem;
        */
        display: flex;
        align-items: center;
        overflow-x: auto;
         overflow-y: hidden;
   }
    .blog_tag_inner .side_item:last-child {
        margin-right:0px;
   }
    .blog_cats .blog_tag_inner .diet_tt>* {
        margin:0px;
   }
    .side_item .blog_cats_inner {
        position: relative;
        top: 50px;
        left: 0;
        width: 100%;
 
        flex-wrap: nowrap !important;
        margin-bottom:0px !important;
        padding-bottom: 40px !important;
   }
    .side_item .tag_item_all {
        position: relative;
        top: 50px;
        left: 0;
        width: 100%;
 
        margin-bottom:30px;
   }
  
   .side_item .diet_tt h3 {
   border: 1px solid #d9d9d9;
   padding: 8px 0;
   background-color: #efefef;
   display: inline-block;
   position: absolute;
   top: 0;
   padding-right: 24px;
   padding-left: 8px;
 }
 
   .side_item .diet_tt h3:after {
   border: 7px solid transparent;
   border-left-color: #f63;
   content: "";
   right: 5px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }
 
  .side_item.act h3:after {
   transform: translateY(-50%) rotate(90deg);
   top: 64%;
  }
  
   .side_item.tagss {
       overflow-x: unset;
       overflow-y: unset;
   }
 
   .sub_menu .tag_item:last-child {
       margin-bottom: 0em;
   }
 
    .tagss .diet_tt h3{
        left:210px;
   }
    .join_inner {
        flex-direction: column;
   }
  .sub_menu {
    display:none;
  }
    .join_inner .left_side {
        margin-bottom: 2rem;
   }
  
  .join_inner .form_field input {
     padding: 12px 10px !important;
  }
    .join_inner .form_field input[type=submit] {
        margin-top:0px;
       
   }
    .join_inner .sub_form form.subsc_form {
        flex-direction: row;
        flex-wrap:nowrap;
   }
    .lblog-page .viewone>:nth-child(1) {
        border-right: 0px solid #fff !important;
        border-bottom:11px solid #fff;
   }
    .join_inner .form_field {
        width: auto;
   }
    .side_cat {
        margin-right:0px !important;
   }
    .diet_blogs_inner .diet_list {
        width:100%;
        margin-top: 30px;
   }
    .diet_item {
        flex-direction: column;
   }
    .cat_ttl {
        display: block;
        width: 100% !important;
        margin-top: 25px;
        text-align: center;
   }
    .diet_blogs_inner .blog_cats {
        width: 100%;
        padding-left: 0;
       /* margin-bottom: 20px;
        */
        margin-bottom: 30px;
        padding-top: 10px;
   }
      
    .sub_menu {
        padding-bottom: 40px;
   }
 
    .share_recipe .diet a {
        flex-direction: column;
   }
    .blog_cats .blog_cats_inner {
        margin-top: 0em;
        overflow-x: auto;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 30px;
        margin-bottom: 1em;
        padding-top: 2em;
   }
    .blog_cats .blog_cats_inner .share_recipe {
        margin-right: 2rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        text-align: center;
   }
    .blog_cats_inner .share_item {
        justify-content: center;
   }
    section.diet_blogs {
        margin-top: 20px !important;
   }
    .side_cat .hexagon {
        margin-right:0px !important;
   }
    .diet_item .diet_img {
        width: 100%;
        margin-bottom: 2rem;
   }
    .diet_item .diet_content {
        width: 100%;
        display: flex;
        padding-right: 0px;
   }
    .diet_blogs_inner {
        flex-direction: column-reverse;
   }
    .table-d {
        overflow-x: auto;
        display: flex;
        justify-content: flex-start;
        overflow-y: hidden;
        padding-bottom: 20px;
   }
    .hexes {
        flex-shrink: 0;
   }
    .fil_item {
        width: 100%;
        margin-right: 0;
   }
    .search_frm {
        width: 100%;
   }
    .fil_item .button {
        width:100%;
   }
    .full_banner {
        width: 100%;
   }
    .half_banner {
        width: 100%;
   }
    .recipe_items_inner {
        flex-direction: column;
   }
    .viewone>:nth-child(1) {
        border-right: 0 solid #fff;
        border-bottom: 2px solid #fff;
   }
    .viewtwo>:nth-child(1) {
        border-top: 0px solid #fff;
        border-bottom: 2px solid #fff;
   }
    .viewtwo .half_banner {
        flex-direction: column;
   }
    .viewtwo .inner_half_banner {
        width: 100%;
   }
    .viewtwo .half_banner>:nth-child(1) {
        border-right: 0px solid #fff;
        border-bottom: 2px solid #fff!important;
   }
    .viewthree>:nth-child(1) {
        border-left: 0px solid #fff;
        border-bottom: 2px solid #fff;
   }
    .mview {
        display:block;
   }
    .mhide {
        display:none;
   }
    .table-d .hexes {
        width: 122px;
        height: 142.237467px;
   }
    .recipe_items_inner .recipe_title {
        bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
   }
    .hex-3 span {
        font-size:18px;
   }
    .recipe_title h3 {
        font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (749 - 320)));
   }
    .recipe_head {
        flex-direction: column;
   }
    .recipe_head .recipe_inner {
        width: 100%;
       /* padding: 15px;
        */
   }
    .recipe_head .recipe_img {
        width: 100%;
   }
    .rel_products .pro_inner {
        flex-wrap: wrap;
   }
    .rel_products .pro_item {
        width: calc(100%/2);
   }
    .sub_form form.subsc_form {
        flex-wrap: wrap;
        flex-direction: column;
   }
    .form_field input[type=submit] {
        margin-left:0px !important;
        margin-top:1rem;
   }
    .related_items {
        flex-direction: column;
   }
    .related_items .related_item {
        width:calc(100%/1);
   }
    .related_items .related_item:last-child {
        margin-bottom:1em;
   }
    .related_tags {
        margin-bottom:0px !important;
   }
    .art_title {
        margin-top: 1rem !important;
   }
    .subc_sec .subc_inner h3 {
        margin: 20px 0;
   }
    .form_field {
        width: 100%;
   }
 
   .side_item.act .sub_menu {
    display:block;
  }
 
  .diet_content .diet_icon {
    padding-left:0px;
    padding-right: 20px;
  }
 
  .full_banner .backimg, .inner_half_banner .backimg {
    min-height:37.5vh;
  }
 
  .diet_blogs_inner .diet_tips.blog_cats {
    margin-bottom:0px;
  }
 
  
 }
 /* end max 749px */
 
 /* Start min 750px */
 @media only screen and (min-width: 750px) {
    .mview {
        display:none;
   }
    .mhide {
        display:block;
   }
 }
 /* end min 750px */
 /* start min 750px and max 989px */
 @media only screen and (min-width: 750px) and (max-width: 989px) {
 
 
  
  .diet_tips.blog_cats .blog_cats_inner {
   margin-top: 0;
   overflow-x: auto;
   display: flex;
   justify-content: flex-start;
   padding-bottom: 35px;
   margin-bottom: 0px;
   padding-top: 2em;
 }
 
  .diet_tips.blog_cats .blog_cats_inner .share_recipe {
   margin-right: 2rem;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0;
   text-align: center;
 }
 
  .diet_tips.blog_cats .blog_cats_inner .share_recipe:last-child {
    margin-right:0px;
  }
 
  .diet_tips {
    margin-bottom:0px !important;
  }
     
  .side_item.act .sub_menu {
    display:block;
  }
  
  .diet_blogs_inner .diet_list {
   width: 100%;
   margin-top: 30px;
 }
 
 .diet_blogs_inner .blog_cats {
   width: 100%;
   padding-left: 0;
   margin-bottom: 30px;
   padding-top: 10px;
 }
 
 .blog_tag_inner {
   display: flex;
   position: relative;
   align-items: center;
 }
 
 .side_item {
   width: max-content;
   display: flex;
   align-items: center;
   overflow-x: auto;
   overflow-y: hidden;
 }
 
  .side_item .diet_tt h3 {
   border: 1px solid #d9d9d9;
   background-color: #efefef;
   display: inline-block;
   position: absolute;
   top: 0;
   padding: 8px 24px 8px 8px;
 }
 
  .blog_cats .blog_tag_inner .diet_tt>* {
   margin: 0;
 }
 
 .side_item .sub_menu {
   display: none;
 }
  .sub_menu {
   padding-bottom: 40px;
 }
  .blog_tag_inner .side_item:last-child {
   margin-right: 0;
 }
 
  .side_item.tagss {
   overflow-x: unset;
   overflow-y: unset;
 }
 
  .side_item .diet_tt h3:after {
   border: 7px solid transparent;
   border-left-color: #f63;
   content: "";
   right: 5px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }
 
  .side_item.act h3:after {
   transform: translateY(-50%) rotate(90deg);
   top: 64%;
 }
 
  .side_item .blog_cats_inner {
   position: relative;
   top: 50px;
   left: 0;
   width: 100%;
   flex-wrap: nowrap!important;
   margin-bottom: 0!important;
   padding-bottom: 20px!important;
   padding-top:2em; 
 }
 
  .sub_menu .blog_cats_inner {
   margin-top: 0!important;
 }
 
  .blog_cats .blog_cats_inner .share_recipe {
   margin-right: 2rem;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0;
   text-align: center;
 }
 
  .blog_cats_inner .share_item {
   justify-content: center;
 }
 
 .share_recipe .diet a {
   flex-direction: column;
 }
 
  .side_cat .hexagon {
   margin-right: 0!important;
 }
 
  .cat_ttl {
   display: block;
   width: 100%!important;
   margin-top: 25px;
   text-align: center;
 }
 
  section.diet_blogs {
   margin-top: 20px!important;
 }
 
   .diet_blogs_inner {
   flex-direction: column-reverse;
 }
 
 .diet_blogs_inner .diet_list {
   width: 100%;
   margin-top: 30px;
 }
 
 .tagss .diet_tt h3 {
   left: 210px;
 }
 
 .side_item .tag_item_all {
   position: relative;
   top: 50px;
   left: 0;
   width: 100%;
   margin-bottom: 0px;
 }
  
    .diet_img {
        height: fit-content;
   }
    .table-d {
        width: 100%;
        display: flex;
   }
    .hexes {
        width: 100%;
        height: 160px;
   }
    .hex-3 span {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        padding-top: 0;
        display: block;
        text-align: center;
        width: 100%;
   }
    .hex-3 span {
        font-size: calc(13px + (19 - 13) * ((100vw - 750px) / (989 - 750)));
   }
    .recipe_title {
        bottom: 15px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
   }
    .recipe_title h3 {
        font-size: calc(15px + (20 - 15) * ((100vw - 750px) / (989 - 750)));
   }
    .fil_lists_inner .viewone .full_banner {
        width: 51%;
       /* width: calc(50% + 0px);
        */
   }
    .fil_lists_inner .viewone .half_banner {
        width: 49%;
       /* width: calc(50% - 0px);
        */
   }
    .fil_lists_inner .viewthree .full_banner {
        width: 51%;
       /* width: calc(50% + 2px);
        */
   }
    .fil_lists_inner .viewthree .half_banner {
        width: 49%;
       /* width: calc(50% - 2px);
        */
   }
    .fil_lists_inner .viewone .half_banner .inner_half_banner {
        max-height: 220px;
   }
    .fil_lists_inner .viewthree .half_banner .inner_half_banner {
        max-height: 220px;
   }
 }
 /* END min 750px and max 989px */
 
 @media only screen and (min-width: 1050px) {
    .share_sidebar {
        display:block !important;
   }
    .bottom_share {
        display:none;
   }
 }
 @media only screen and (min-width: 1500px) {
    .blog_cats_inner .share_recipe {
        width: calc(100%/2);
   }
    .cat_ttl {
        width: calc(100% - 90px);
   }
 }
 /* start filter list css */
 .fil_lists_inner .viewtwo>:nth-child(1) {
    border-top: 2px solid #fff;
    border-bottom:2px solid #fff;
    border-right:0px solid #fff;
 }
 /* end filter list css */
 .blog_heading h1 {
    font-size:calc(22px + (40 - 22) * ((100vw - 320px) / (1920 - 320)));
 }
 .list_tt .block_heading {
    font-size:calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));
 }
 .recipe_data .page-width {
    max-width: 85.2rem;
 }
 .main_article_banner {
    margin: 30px auto 0;
    overflow: hidden;
 }
 .article_breadcrumbs .breadcrumb a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
 }
 .ver_line {
    padding-left:1.2rem;
    padding-right:1.2rem;
 }
 .art_title {
    margin: 1.2rem 0;
    text-transform: capitalize !important;
 }
 .art_auth {
    display: flex;
    align-items: center;
 }
 .auth_img {
    max-width: 45px;
 }
 .auth_img .backimg {
    border-radius:50%;
 }
 .auth_name a {
    color:inherit;
    text-decoration: inherit;
    font-weight:600;
 }
 .auth_write {
    margin-left: 1.2rem;
    font-size: 1.25rem;
 }
 .banner_img {
    margin: 2rem 0;
 }
 .article_breadcrumbs {
    display: flex;
    text-transform: uppercase;
    font-size: 1.25rem;
 }
 .article_inner h2 {
    margin-top: 1.8em;
    margin-bottom: 00em;
 }
 .recipe_ingre_inner {
    border: 1px solid #000;
 }
 .recipe_head {
    display: flex;
    background-color: #f7f7f7;
    position: relative;
 }
 .recipe_inner {
    width: 60%;
    padding: 30px;
 }
 .recipe_inner h2 {
    margin-top:0px;
    margin-bottom:0.75em;
 }
 .recipe_inner p {
    margin:0px;
 }
 .recipe_img .backimg {
    z-index:1;
 }
 .recipe_img {
    display: block;
    width: 40%;
 }
 .recipe_img .imgg {
 /*    flex-grow: 1; */
    background-size: cover;
 /*    z-index: 1; */
    width: 100%;
    height: 100%;
 /*    aspect-ratio: 2 / 1; */
    overflow: hidden;
 }
 .prnt {
    display: flex;
    padding: 4px 6px 4px 6px;
    background: #171717;
    color: #fff;
    border-radius: 0 0 0 5px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    border: solid #171717;
    border-width: 0 0 1px 1px;
    align-items: center;
    text-decoration: none;
 }
 .prnt img {
    width: 16px;
    height: 16px;
    margin-bottom: 0;
    margin-right: 8px;
 }
 /* .text{
    position: absolute;
    z-index: 1000;
    width: 100%;
    text-align: center;
 }
 */
 /* .hexagon {
    position: relative;
    width: 200px;
    height: 115.47px;
    background-color: #ffffff;
    margin: 57.74px 0;
    border-left: solid 2px #000000;
    border-right: solid 2px #000000;
 }
 */
 /* .hexagon:before, .hexagon:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 141.42px;
    height: 141.42px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 27.2893px;
 }
 */
 /* .hexagon:before {
    top: -70.7107px;
    border-top: solid 2.8284px #000000;
    border-right: solid 2.8284px #000000;
 }
 */
 /* .hexagon:after {
    bottom: -70.7107px;
    border-bottom: solid 2.8284px #000000;
    border-left: solid 2.8284px #000000;
 }
 */
 .text {
    position: absolute;
   /* z-index: 1000;
    */
    z-index: 2;
    width: 100%;
    text-align: center;
    line-height: 1;
 }
 .hexagon {
    position: relative;
    width: 40px;
    height: 22px;
    background-color: #fff;
    margin: 0;
   /* border-left: solid 2px #000000;
    border-right: solid 2px #000000;
    */
    display: flex;
    align-items: center;
 }
 .fb .hexagon{
    border-left: solid 2px #405C9E;
    border-right: solid 2px #405C9E;
 }
 .twit .hexagon{
    border-left: solid 2px #22A8E0;
    border-right: solid 2px #22A8E0;
 }
 .linked .hexagon {
    border-left: solid 2px #1F72BA;
    border-right: solid 2px #1F72BA;
 }
 .pin .hexagon {
    border-left: solid 2px #C02128;
    border-right: solid 2px #C02128;
 }
 .hexagon:before, .hexagon:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 28px;
    height: 28px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 4px;
 }
 .hexagon:before {
    top: -14px;
   /* border-top: solid 2px #000000;
    border-right: solid 2px #000000;
    */
 }
 .fb .hexagon:before {
    border-top: solid 2px #405C9E;
    border-right: solid 2px #405C9E;
 }
 .twit .hexagon:before {
    border-top: solid 2px #22A8E0;
    border-right: solid 2px #22A8E0;
 }
 .linked .hexagon:before {
    border-top: solid 2px #1F72BA;
    border-right: solid 2px #1F72BA;
 }
 .pin .hexagon:before {
    border-top: solid 2px #C02128;
    border-right: solid 2px #C02128;
 }
 .fb .fa-brands {
    color:#405C9E;
 }
 .twit .fa-brands {
    color:#22A8E0;
 }
 .linked .fa-brands {
    color:#1F72BA;
 }
 .pin .fa-brands {
    color:#C02128;
 }
 .hexagon:after {
    bottom: -14px;
   /* border-bottom: solid 2px #000000;
    border-left: solid 2px #000000;
    */
 }
 .fb .hexagon:after {
    border-bottom: solid 2px #405C9E;
    border-left: solid 2px #405C9E;
 }
 .twit .hexagon:after {
    border-bottom: solid 2px #22A8E0;
    border-left: solid 2px #22A8E0;
 }
 .linked .hexagon:after {
    border-bottom: solid 2px #1F72BA;
    border-left: solid 2px #1F72BA;
 }
 .pin .hexagon:after {
    border-bottom: solid 2px #C02128;
    border-left: solid 2px #C02128;
 }
 .hexagon p {
    margin:0px !important;
 }
 .recipe_info {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
 }
 .share_recipe {
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
 }
 .share_item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
 }
 .share_recipe > * {
    margin-right:0.6rem;
 }
 .sub_recipe_head {
    border-top: 1px dotted #000;
    padding-top: 11px;
 }
 .sub_item_inner {
    margin-right: 1.2rem;
 }
 .sub_item {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 11px;
    padding-bottom: 10px;
    display: flex;
    border-bottom: 1px dotted #000;
    flex-direction: row;
 }
 .sub_item .bold_txt {
    font-weight: 700;
    padding-right: 0.8rem;
    text-transform:capitalize;
 }
 .ingre_inner h2 {
    margin: 3rem 0 1.8rem;
 }
 .ingre_inner h3 {
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 0rem;
 }
 .instruct ul{
    list-style:number;
 }
 .instruct ul li {
    padding-left:1rem;
 }
 
 .tag_inner {
    border-top: 1px solid #d9d9d9;
    margin: 0;
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
 }
 .tag_item a {
    display: block;
   /* float: left;
    */
    font-size: 1.2rem;
    line-height: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #171717;
    border: 1px solid #d9d9d9;
    padding: 12px 28px 11px;
    border-radius: 2px;
    margin: 0 1px 4px 0;
    text-decoration: none;
 }
 .related_tags {
    margin: 40px 0 40px;
 }
 .fil_item .button:hover {
    background-color:#ff6633 !important;
    color:#fff;
 }
 .tag_item a:hover {
    background-color:#ff6633 !important;
    color:#fff;
    border-color:#ff6633;
 }
 .tag_item {
    display: inline-block;
 }
 .art_img {
    max-width: 68px;
    margin-right: 1.5rem;
    width:100%;
 }
 .item_inner {
    display: flex;
    align-items: flex-start;
 }
 .art_tt h3 {
    margin:0px;
 }
 .related_item a {
    text-decoration:none !important;
 }
 .related_items {
    display: flex;
    flex-wrap: wrap;
 }
 .related_item {
    width: calc(100%/2);
    padding-right: 15px;
    margin-bottom: 25px;
 }
 .related_item a:hover .art_tt h3 {
    color: #6c4c8b;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
 }
 .related_inner {
   /* border-bottom: 1px solid #d9d9d9;
    */
 }
 .print_watermark {
    display:none;
    margin-bottom: 30px;
 }
 .pro_item {
    width: calc(100%/4);
    padding: 8px;
    margin-bottom: 10px;
 }
 .pro_item_inner {
    display: flex;
    flex-direction: column;
    position: relative;
 }
 .pro_tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #ff6633;
    color: #fff;
    padding: 2px 6px;
    text-transform: uppercase;
    font-size: 1.4rem;
 }
 .pro_item h3 {
    margin-bottom: 0;
    margin-top: 1rem;
    line-height: 1.2;
    font-size:1.6rem;
 }
 .pro_item a {
    text-decoration:none;
 }
 .rel_products {
   /* margin: 60px auto;
    */
    clear: both;
    overflow: auto;
    border: 2px solid #e0e0e0;
    position: relative;
    padding: 25px 10px 10px;
 }
 .rel_products h2 {
    margin-top: 0;
    text-align: center;
 }
 .btn_inner {
    background-color: transparent;
    border: 2px solid #ff6633;
    bottom: 0px;
    position: relative;
    width: 100%;
    padding: 8px 8px;
    line-height: 1;
    margin-top: 1.2rem;
    text-align: center;
 }
 .btn_inner:hover {
    background-color: #ff6633;
 }
 .btn_inner:hover h3 {
    color:#fff;
 }
 .btn_inner h3 {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 1.4rem;
 }
 .pro_inner {
    display: flex;
    flex-wrap: wrap;
 }
 .recipe_details {
    border-bottom: solid 0.1rem rgba(var(--color-foreground),.08);
 }
 .auth_name a:hover {
    color: #6c4c8b;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
 }
 .pro_item:hover .pro_title h3{
    color: #6c4c8b;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
 }
 .tag_inner > p {
    text-transform:capitalize;
 }
 .st_para {
    font-size:1.25rem;
 }
 .faq_sec h3 {
    margin-top: 3.5rem;
    margin-bottom: 0rem;
 }
 
 .recipe_ingre {
    margin-top: 2.5rem;
 }
 
 .recipe_data {
    margin-top: 30px;
    padding-bottom: 15px;
 }
 
 
 .recipe_data h2 {
    text-transform: uppercase;
 }
 .subc_inner {
    background-color: #303030;
    padding: 40px;
    text-align: center;
 }
 .subc_inner h2, .subc_inner h3 {
    color:#fff;
    margin-top: 0;
 }
 form.subsc_form {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .form_field input {
    border: 2px solid #fff;
    background: transparent;
    padding: 12px 20px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    width:100%;
 }
 .form_field input[type=submit] {
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    margin-left: 0.75rem;
    cursor:pointer;
 }
 .form_field input[type=submit]:hover {
    color: #fff;
    background-color: #303030;
 }
 .form_field input:focus-visible {
    outline:0px !important;
    outline-offset:0px !important;
    box-shadow:none !important;
 }
 .subc_inner h3 {
    margin:30px 0 30px;
 }
 .fb:hover .hexagon {
    background-color:#405C9E;
 }
 .fb:hover .fa-brands {
    color:#fff;
 }
 .twit:hover .hexagon {
    background-color:#22A8E0;
 }
 .twit:hover .fa-brands {
    color:#fff;
 }
 .linked:hover .hexagon {
    background-color:#1F72BA;
 }
 .linked:hover .fa-brands {
    color:#fff;
 }
 .pin:hover .hexagon {
    background-color:#C02128;
 }
 .pin:hover .fa-brands {
    color:#fff;
 }
 .prnt:hover {
    background-color:#ff6633;
    border-color:#ff6633;
 }
 .tag_item:last-child {
    margin-bottom: 1em;
 }
 .full_banner .backimg, .inner_half_banner .backimg {
    filter: brightness(.85);
    box-shadow: rgb(0 0 0 / 50%) 0px -150px 40px -30px inset !important;
 }
 .share_sidebar {
    position: fixed;
    left: 40px;
    top: 200px;
    z-index: 2;
    display:none;
 }
 .share_tt {
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    position: absolute;
    top: -46px;
    left: -14px;
    text-transform:uppercase;
    font-size: 1.25rem;
 }
 .share_sidebar_inner .share_recipe {
    margin-top:1rem;
    flex-direction: column;
    height: auto;
    position:relative;
 }
 .share_sidebar_inner .share_item {
    height:50px;
 }
 .share_sidebar_inner .share_item.twit {
    position: absolute;
    top: 42px;
    left: 25px;
 }
 .share_sidebar_inner .share_item.linked {
    position: absolute;
    top: 84px;
    left: 0px;
 }
 .share_sidebar_inner .share_item.pin {
    position: absolute;
    top: 126px;
    left: 25px;
 }
 .bottom_share {
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
 }
 .bottom_share_inner .text {
    position:relative;
 }
 .bottom_share_inner .share_recipe {
    height:40px;
 }
 .bottom_share_inner .share_item {
    width: calc(100%/4);
    justify-content: center;
    margin-right:0px;
 }
 .bottom_share_inner .share_item a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
 }
 .bottom_share_inner .text p {
    margin:0px;
 }
 .bottom_share_inner .fa-brands {
    color: #fff !important;
    font-size: 2.4rem;
 }
 .bottom_share_inner .share_item.fb {
    background-color:#405c9e;
 }
 .bottom_share_inner .share_item.twit {
    background-color:#22a8e0;
 }
 .bottom_share_inner .share_item.linked {
    background-color:#1f72ba;
 }
 .bottom_share_inner .share_item.pin {
    background-color:#c02128;
 }
 .lblog-page .blog_heading {
    text-align: left;
 }
 .lblog-page .blog_heading h1 {
    border-bottom: 3px solid #ff6633;
    padding-bottom: 5px;
    line-height: 1;
    width: max-content;
    margin-bottom: 0;
 }
 .lblog-page .recipe_items {
    margin-top:5rem;
 }
 .recipe_sub_title {
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    position: absolute;
    bottom: 30px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
 }
 .recipe_title h4 span {
    padding-right: min(10%,2.5rem);
 }
 .recipe_title h4 span:last-child {
    padding-right:0px;
 }
 .recipe_title h4 {
    margin: 0!important;
    color: #fff;
    text-align: left;
    padding-bottom: 10px;
    font-weight: 600;
 }
 .lblog-page .recipe_items_inner .half_banner>:nth-child(1) {
    border-bottom: 11px solid #fff;
 }
 .lblog-page .viewone>:nth-child(1) {
    border-right: 11px solid #fff;
 }
 .join_inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: #f63;
    margin-top: 11px;
    color: #fff;
 }
 .left_side h3 {
    text-transform:uppercase;
    margin:0;
    color: #fff;
 }
 .left_side p {
    margin: 0;
 }
 .right_side .form_field input {
    border: 3px solid #fff;
    background: #fff;
    font-weight: unset;
    color: initial;
 }
 .right_side .form_field input[type=submit] {
    background-color: #ff6633;
    color: #fff;
    margin-left:0px;
    font-weight: 600;
 }
 .lblog-page .page-width {
   /* padding:0px;
    */
 }
  
 /** start diet blog **/
 .sec_head .blog_heading > * {
    text-transform: uppercase;
    text-align: left;
    font-weight: 500;
    margin-bottom: 0;
 }
 .dietcat {
    margin: 30px auto 0;
    overflow: hidden;
 }
 .sub_txt p {
    font-size:18px;
 }
 .dietcat .tag_inner>p {
    margin-top:10px;
    margin-bottom:10px;
 }
 .diet .hexagon {
    border-left: solid 2px #ff6633;
    border-right: solid 2px #ff6633;
    width: 35.2px;
    height: 20px;
 }
 .diet .hexagon:before {
    border-top: solid 2px #ff6633;
    border-right: solid 2px #ff6633;
    top: -12px;
 }
 .diet .hexagon:after {
    border-bottom: solid 2px #ff6633;
    border-left: solid 2px #ff6633;
    bottom: -12px;
 }
 .diet .hexagon:before, .diet .hexagon:after {
    height:24px;
    width:24px;
 }
 .diet .hexagon .text p i {
    color:#ff6633;
 }
 .blog_cats {
    width: 30%;
    padding-left: 30px;
 }
 .diet_list {
    width: 70%;
    display: flex;
    flex-direction: column;
 }
 .diet_blogs_inner {
    display: flex;
    width: 100%;
 }
 .diet_item {
    display: flex;
    width: 100%;
    margin-bottom:30px;
 }
 .diet_img {
   /* width: 34%;
    */
    width: 30%;
 }
 .diet_img .backimg {
    border-radius:4px;
 }
 .diet_content {
   /* width: 66%;
    */
    width: 70%;
    display: flex;
    padding-right: 10px;
 }
 .diet_content_inner {
    width: 100%;
 }
 .diet_icon {
    padding-left: 25px;
    padding-right: 25px;
 }
 .diet_tt a {
    text-decoration:none;
 }
 .blog_cats .diet_tt>* {
    margin-top: 0;
    text-transform: uppercase;
 }
 .diet_tt a>* {
    margin-top: 0;
    text-transform: uppercase;
 }
 section.diet_blogs {
    margin: 30px auto 0;
 }
 .diet a {
    display:flex;
    align-items: center;
    text-decoration: none;
    width:100%;
 }
 .side_cat .hexagon {
    border-left: solid 2px #d9d9d9;
    border-right: solid 2px #d9d9d9;
    width: 56.2px;
    height: 32px;
    margin-right: 2rem;
 }
 .side_cat .hexagon:before {
    border-top: solid 2px #d9d9d9;
    border-right: solid 2px #d9d9d9;
    top: -20px;
 }
 .side_cat .hexagon:before, .side_cat .hexagon:after {
    height: 40px;
    width: 40px;
    left: 6px;
 }
 .side_cat .hexagon:after {
    border-bottom: solid 2px #d9d9d9;
    border-left: solid 2px #d9d9d9;
    bottom: -20px;
 }
 .side_cat {
    width: 100%;
 }
 .cat_ttl > * {
    text-transform: uppercase;
    margin:0px;
    color: #ff6633;
    font-size: 15px;
 }
 .side_cat .hexagon .text p i {
    font-size: 2rem;
 }
 .side_cat a:hover .hexagon {
    background-color:#ff6633;
    border-color:#ff6633;
 }
 .side_cat a:hover .hexagon:before, .side_cat a:hover .hexagon:after {
    border-color:#ff6633;
 }
 .side_cat a:hover .hexagon .text p i {
    color:#fff;
 }
 .blog_cats_inner {
    margin-top: 2em;
    margin-bottom: 2em;
 }
 .blog_cats_inner .share_recipe {
    margin-bottom:32px;
 }
 .blog_cats_inner .share_recipe:last-child {
    margin-bottom:0px;
 }
 .side_cat.active a .hexagon {
    background-color:#ff6633;
    border-color:#ff6633;
 }
 .side_cat.active a .hexagon:before, .side_cat.active a .hexagon:after {
    border-color:#ff6633;
 }
 .side_cat.active a .hexagon .text p i {
    color:#fff;
 }
 .sec_head .blog_heading>* a {
    color: initial;
    text-decoration: none;
 }
 /** end diet blog **/
 .dietpage .page-width {
    max-width:1730px;
 }
 .latest_blogs .page-width {
    max-width:1730px;
 }
 .alco .share_recipe>* {
    margin-right: 0 !important;
 }
 .alco.blog_heading h1 {
    margin-top: 0.4em;
 }
 .alco .share_recipe {
    margin-bottom: 0;
    justify-content: center;
 }
 .blog_heading.alco {
    margin-top: 30px;
 }
 .blogs_list.diet_blogs {
    margin-top: 50px;
 }
 .blog_tag_inner .tag_inner {
    border-top:0px;
 }
 
 .blog_tag_inner .blog_cats_inner {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
 }
 
 .cat_ttl {
    width: calc(100% - 90px);
 }
 
 .pro_price {
    display: flex;
 }
 
 .recipe_sale_p {
    text-decoration: line-through;
    color: #c4c4c4;
    margin-right: 1rem;
 }
 
 .sub {
    padding-top: 37px;
    position: relative;
 }
 
 h3.diet_tt {
    height: 37px;
    display: inline-block;
    position: absolute;
    top: 0;
    border: 1px solid #d9d9d9;
    font-family: Apercu,Open Sans,arial,sans-serif;
    font-size: 2.1rem;
    padding: 0 34px 0 10px;
 }
 
 .diet_blogs .diet_item .diet_img {
   height:fit-content;
 }
 
 .diet_tips .diet_tt {
   pointer-events: none;
 }
 
 .related_items .backimg {
   background-position:right center;
 }
 
 .diet_blogs .tag_item.active a {
   background: #f63;
   color: white;
 }
 
 .recipe_img {
     position: relative;
     padding-bottom: 28%;
 }
 
 .recipe_img .imgg {
     position: absolute;
     left: 0;
     top: 0;
     z-index:0;
 }
 
 .inner_pageination {
     font-weight: 700;
     margin: 30px 0 5px;
     text-align: center;
   
     display: flex;
     align-items: center;
     justify-content: center;
     align-content: center;
     flex-wrap: nowrap;
 }
     
 .page_item {
     max-width: 32px;
     display: inline-block;
     margin-right: 4px;    
 }
 
 .page_item.act a{
   background-color:#ff6633;
   color:#fff;
   border-color:#ff6633;
 }
 
 .page_item.prev {
     max-width: fit-content;
 }
 
 .page_item.prev a {
 /*     max-width: fit-content; */
     max-width: 100%;
     padding:8px 10px;
 }
 
 .page_item a {
   text-decoration:none;
   -webkit-text-emphasis: center;
     text-emphasis: center;
     border: 1px solid #e0e0e0;
     padding: 8px 0px;
     color:rgba(23,23,23,0.75);
     transform: ease all .3s;
     text-decoration: none;
 
     border-radius: 3px;
     font-size: 1.6rem;
 
     text-align: center;
     text-transform:uppercase;
     line-height: 1.15;
     
     width: 100%;
     overflow: hidden;
     max-width: 32px;
     min-width: 32px;
     display: block;
 }
 
 .page_item:hover a {
   background-color:#efefef;  
 }
 
 .page_item.act:hover a {
   background-color:#ff6633;
 }
 
 .page_item.dotted {
   pointer-events:none;
 }

/* end custom css */

@media screen and (min-width: 750px) {
    .page-width {
        padding: 0 50px;
    }
}

.page-width {
    max-width: 1200px;
    /* margin: 0 auto;
    padding: 0 1.5rem; */
    margin-left:auto;
    margin-right:auto;
}

.select .icon-caret {
    height: 0.6rem;
    pointer-events: none;
    position: absolute;
    top: calc(50% - 0.2rem);
    
}

.select__select {
    -webkit-appearance: none;
    appearance: none;
}

.button, .button-label, .shopify-challenge__button, .customer button {
    font-size: 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    line-height: calc(1 + .2 / 1);
}

.button, .shopify-challenge__button, .customer button {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 9px 30px 11px;
    text-decoration: none;
    border: 1px solid transparent;
    min-width: 120px;
    min-height: 45px;
    transition: box-shadow 0.1s ease;
    -webkit-appearance: none;
    appearance: none;
}

.field__button {
    align-items: center;
    background-color: transparent;
    border: 0;
    color: currentColor;
    cursor: pointer;
    display: flex;
    height: 44px;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 44px;
}

.field__input, .customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 15px;
}

.field__input, .select__select, .customer .field input, .customer select {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 1px solid rgb(23,23,23);
    border-radius: 0;
    color: rgb(23,23,23);
    font-size: 16px;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    transition: box-shadow 0.1s ease;
}
